---

- name: Copy script to list inactive users
  template:
    src: prosody_inactive_users.j2
    dest: /usr/local/bin/prosody_inactive_users
    owner: root
    group: root
    mode: 0740

- name: Enable cron job to clean inactive users
  cron:
    name: Clean inactive jabber users
    cron_file: prosody_clean_inactive_users
    special_time: monthly
    job: /usr/local/bin/prosody_inactive_users -c
  when: prosody_clean_inactive_users
